MONGODB_CONNECTION="mongodb+srv://USERNAME:PASSWORD@CLUSTER.r4jfzxx.mongodb.net/DATABASE?retryWrites=true&w=majority&appName=APPNAME"

GOOGLE_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/redirect"