MONGO_URI=mongodb+srv://admin:YOUR_PASSWORD@cluster0.r4jfzxx.mongodb.net/Sportdle?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=YOUR_SECRET_JWT_KEY
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=YOUR_SECRET_REFRESH_KEY
JWT_REFRESH_EXPIRATION=7d

# Google OAuth
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Application
PORT=3000
FRONTEND_URL=http://localhost:5173
